:root {
  --gap-for-flex: 1em;
}

.game-interface {
  position: relative;
  display: flex;
  flex-direction: column;
  /* justify-content: center; */
  align-items: center;
  gap: var(--gap-for-flex);
  width: 100%;
  height: 100%;
  background-color: green;
}

.status-bar {
  display: flex;
  flex-direction: column;
  justify-content: center;
  /* align-items: center; */
  width: 100%;
  color: rgb(12, 0, 0);
  background-color: brown;
}

/* .game-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: var(--gap-for-flex);
  width: 100%;
  color: blue;
} */

/* .row-1,
.row-2,
.row-a,
.row-b {
  display: flex;
  gap: 0.2em;
} */

/* .foundation {
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 100%;
  width: 100%;
} */

.blinking-text {
  position: absolute;
  bottom: 6em;
  width: fit-content;
  color: black;
  padding: 0.5em;
  background-color: rgb(255, 115, 0);
  border: 0.1em solid black;
}

.controls-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: var(--gap-for-flex);
}

.controls-btn-container {
  position: absolute;
  display: flex;
  gap: var(--gap-for-flex);
  justify-content: center;
  text-align: center;
  bottom: 0.5em;
  left: 1em;
}

@media (min-width: 350px) {
  .status-bar {
    font-size: 1.4em;
  }
  .controls-btn-container {
    font-size: 2.4em;
  }
  .controls-btn-container button {
    background-color: rgba(255, 255, 255, 0);
    border: 0.1em solid rgba(128, 98, 0, 0);
    padding: 0;
  }
}

/* .stock,
.card-waste,
.foundation,
.card-placeholder {
  width: 60px;
  height: 100px;
  border: 1px dashed yellow;
} */

/* .card {
  position: absolute;
  width: 60px;
  height: 100px;
  border: 1px solid rgb(111, 0, 255);
  background-color: white;
} */
